# vertex-logging

./: .gitignore  README.md  pom.xml
logging/: pom.xml
logging/src/main/java/com/poc/: Application.java  LoggingEx.java
logging/src/main/resources/app/: application-local.json
logging/src/main/resources/log/: log4j2-local.xml
